{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Python Debug",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/train.py",
          "console": "integratedTerminal",
          "args": [
              "-s", "data/plant3"
          ],
          "justMyCode": true
      }
  ]
}
